//
//  PostModel.swift
//  Navigation
//
//  Created by Marat Guseynov on 06.03.2023.
//

import UIKit

struct PostModel {
    var autor: String
    var description: String
    var image: UIImage
    var likes: Int
    var views: Int
    
    
    static func makeMockModel() -> [PostModel] {[
        PostModel(autor: "Ovechkin", description: "Вот клюшку новую купил, гнется как следует и бросает сама,ничего делать не надо, просто нажимаю ее в лед и шайба летит!«Вашингтон» завершил огненное противостояние с «Питтсбургом» четыре дня назад, но этого времени «столичным» не хватило, чтобы прийти в себя. Вслед за «Пингвинз» на пути команды Александра Овечкина возник ещё один потенциальный конкурент за место в плей-офф — «Нью-Йорк Айлендерс».Таким был ответ «Кэпиталз» на гол Пьера Энгвалля, который состоялся за три минуты до этого. Нападающий воспользовался очевидной ошибкой вратаря «Вашингтона» Дарси Кемпера. Голкипер неправильно выбрал позицию и пропустил в ближний угол.«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»", image: UIImage(named: "ove1")! , likes: 6, views: 9),
        
        PostModel(autor: "Ovechkin", description: "Вот вот женился недавно, пока все ок)Сорокин же был признан второй звездой матча. К сейвам с игры он добавил два спасения в серии буллитов. Россиянин «зачехлил» Ти Джея Оши и Никласа Бекстрёма, а не справился лишь с классическим финтом Евгения Кузнецова.Разочарованными остались те, кто ждал голов от Александра Овечкина. Капитан «столичных» покинул лёд без набранных очков. Он провёл на площадке чуть менее  минут и находился на площадке в тот момент, когда «Айлендерс» забили. Кроме того, восьмой номер допустил четыре потери — больше, чем любой другой игрок матча (что среди своей команды, что из хоккеистов гостей).Возможно, не совсем понятно, зачем именно сейчас нужно было проводить церемонию по случаю выхода Овечкина на второе место в списке лучших снайперов в истории — через четыре-то месяца после самого события. Но, думаю, основная причина лежит на поверхности — желание поддержать нападающего, в жизни которого настал, пожалуй, один из тяжелейших моментов.И важнейшей частью церемонии стали поздравления. Много поздравлений. Очень много поздравлений. Причём как от потрясающих игроков НХЛ, так и от представителей лиги и, конечно же, от одноклубников россиянина.Что же они сказали, как поздравили? Приводим полный сборник комментариев в адрес Овечкина.", image: UIImage(named: "ove2")!, likes: 66, views: 99),
        
        PostModel(autor: "Ovechkin", description: "Вот наконец то выиграли кубок Стенли, не расстаюсь с ним даже в постели, любимый мой родной!В активе Ови только один бросок в створ и сразу пять силовых приёмов. Один из них получился таким, какие многие называют зубодробительными. Овечкин атаковал Адама Пелеча около скамейки запасных. При столкновении с Александром канадский защитник даже вскрикнул. Впрочем, впоследствии Пелеч вернулся на лёд и спокойно продолжил игру.«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»", image: UIImage(named: "ove3")!, likes: 1000, views: 400),
        
        PostModel(autor: "Ovechkin", description: "Вот купил пару шайб новых, подписал для поклонников, приходите на матч - получите возможность поймать мою шайбу«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»«Эй, Ови, это Бержи, и я хочу поздравить тебя — ты стал вторым лучшим снайпером в истории НХЛ, обогнав Горди Хоу. Это удивительное достижение. Было наслаждением следить за твоей игрой и сражаться с тобой все эти годы. Поздравляю с замечательной карьерой, которая всё ещё продолжается — это впечатляет. Желаю тебе всего самого хорошего, продолжай и дальше своё великое дело. Ещё раз поздравляю!»", image: UIImage(named: "ove4")!, likes: 8, views: 13)
    ]}
}

